<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="13008000">
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*0!!!*Q(C=\&gt;1R&lt;NN!%)8BZ]"&amp;7J8J!J6J"\G"LK!L$)^!J(/J*A?90J5+85")G7[OI#.9,IT5T+`B/,"DQ'RCQ)6*,37^8=Z_7F+5;PMI87N;WI98.`KJ.'A9[F#.:+C5QT4.3@88;XASO-[PU2LUL-;AGP_@_E`0HS&gt;[0P`]9&gt;G`N/H&amp;\&lt;X`P@^N^S`@XD@,@Y,8X;3LEN+3&amp;D3H7@W[+=G40-G40-G40-C$0-C$0-C$X-G&gt;X-G&gt;X-G&gt;X-C.X-C.X-C.P(:SE9N=Z+R+-HES56)U+:!-BK,EE(A34_**0(R6YEE]C3@R*"['+0%EHM34?")0JSHR**\%EXA3$[6+EL74YUE]F&amp;@A#4S"*`!%(K:5Y!E!Q72"Y;!)$!7&gt;Q9@!%XA#$R]6?!*0Y!E]A9&gt;O":\!%XA#4_$BF&amp;K6+-VF*]&gt;$'4E?R_.Y()`DI&lt;1=D_.R0)\(]4#&gt;()`D=2$/B%ZR#(*/=A9Y8RS0Y_&amp;.DM@R/"\(YXDIKCPEN4)8T75HRW.Y$)`B-4S'BR)S0)&lt;(]"A?QU.:'2\$9XA-D_&amp;B+BE?QW.Y$)AR+&gt;0,+';=;!QS!M0$K_Y7K[M5*&lt;(;_[]ZX[DK'V"^9[FP'07.I,\![AOHPC$KB69PI(JBV$^9`505108%[I,KA4JT0.'/N$VN2RNJ7^K'NK;N,K@_ZY(H]VGHUUH(YV(\`6[\X5\D/'K\X7KTW7C^8GOV7PV^7HVGH\?LR]_F8Y@\4T^`X)\ZZ?\L\]0N_0VQ`_WB\Y;RL^(GZ^*&lt;?$&lt;KA[:(DXH7[!^^UG;H!!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">shared memory configuration</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">318799872</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.6</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#+A5F.31QU+!!.-6E.$4%*76Q!!(DA!!!2I!!!!)!!!(BA!!!!I!!!!!3.T;'&amp;S:71A&lt;76N&lt;X*Z)'.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!!)A4!)!!!$!!!#A!!!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!&amp;,R5Y!X_(E3!5#KJ3A&amp;=_A!!!!Q!!!!1!!!!!$LLS+38Q-.*C7R0'MX[_H$5(9T:DQ#S"/G!#:DM_%*_!!!1!!!!!!#1JLDXC+D23[IKPZ7.*7&gt;B!!!!%)XRW1"/*N4II^]&lt;E2$+$/1!!!!1&lt;1TX+3B!ILS;UL6CR++I21!!!!1!!!!!!!!"2Q!"4&amp;:$1U.T;'&amp;S:71A&lt;76N&lt;X*Z)'.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=TJT;'&amp;S:71A&lt;76N&lt;X*Z)'.P&lt;G:J:X6S982J&lt;WYO9X2M!!!!!!!$!!*735R#!!!!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!F:*1U-!!!!!!1B-;7ZF,G.U&lt;!"16%AQ!!!!$Q!"!!-!!!B-;7ZF,G.U&lt;!!!!!)!!1!!!!%!!1!!!!!!"A!!!!!!!!!!!!!!!!!!!!!!!F:*5%E!!!!!!!!#%V2#43"D;'&amp;O&lt;G6M,GRW9WRB=X-#"Q!!5&amp;2)-!!!!%1!!!!&amp;"TRW;7RJ9DY#4EE96'&amp;H)%*V=S".&lt;W2V&lt;'5A2H*B&lt;76X&lt;X*L"W.I97ZO:7Q46%*.)'.I97ZO:7QO&lt;(:D&lt;'&amp;T=Q!!!!!!!1!!!!!!!Q!"!!!!!!9!!!!!!!!!!Q!!!!!#!!)!!!!!!#-!!!!C?*RDY'&amp;A&lt;G#YQ!$%D"I-$%Q.$"]9'$C1)!-!:8A%?Q!!!!",!!!"*(C=9W$!"0_"!%AR-D!Q=Q"J&amp;D2R-!VD5RMAGYP.$FTW1M7:'3$O:95*-T!QP9#+-U(6C%#EG+Y!]2&gt;U=`CB^!QE-1#\^3BO!!!!!&amp;)!!6:*2&amp;.$=WBB=G6E)'VF&lt;7^S?3"D&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-[=WBB=G6E)'VF&lt;7^S?3"D&lt;WZG;7&gt;V=G&amp;U;7^O,G.U&lt;!!!!!!!!!!$!!!!!!-K!!!'0(C=F66";"."&amp;*WEM_W+7T&gt;N&amp;ROE9M3VJ")ER6CN#K9UB2RCKWX6A\5^;,%CK)=??CA9W!1;JK%8,ZY%4^[65LS9GG#]?,!?N,&gt;#$W;BAC$U*-4X:T:J+!&lt;K1P&lt;.H`HPT@`T`WQKH,'(ZSY/8.=9;`%RVM83\.[4_\0N$$:4D^X+[M_QB`W&amp;IM1*H\+&gt;(5-E\)#T;!@^:K98-S)Z6R[[1GN#TX'\H,"V-I#=M(JDTCE:2:'SL6T+ZP#I3"X-&lt;5M^#XJ"E6\#"DFQ9&gt;F!$AQJ/90]+Y=FS;*IXC$/W\?=H2B]YP#.1DQ"]9C):H=RFT1T&amp;I5TE"`FG,&lt;&amp;%&lt;T$LK[C#MN1S&lt;MDOW&amp;GWW$FPLE5K\AELAYOWG%T-QAL0WG(=Z.W$\!(;%$$SY]42W;2,:A:+@$,&lt;5@]9B+KH6$.;#48[8TA9)915NA^4T-K.QO4!@TKBQ':\'@+$_M=)K%^9D!*1B!/+__LV3IGIPEE*55Z2ZRV,N//]];D*&lt;6H;L?$/9``D`0JATI\J&gt;DUD+SR[BOKK*Z?/-(-\&amp;'K2$LON&gt;1?A2@\#`3']&lt;8/MZJU2+X2+I&gt;KH&gt;'#5NS=I-[)?*U2^DL$&amp;D,W&lt;E5,?P31&lt;0"&gt;V[35IK)V2RNAW@H)R3)Y&lt;62?GR;$IM5J]MN9.`05+?3:4^GB0GL&gt;0H?I19_G-8571X/VY"[HNJZ(^USB?[:Q/L([54Z(2*MI[D6)9]PM4X.F!S:&gt;,5;,'&gt;X4W&amp;2((F&gt;((M[0K;[/=T'WPTS.N&amp;&gt;VGKZIOK,J1I[;U2\6;9;C'9JG#$FK2IP6;1&amp;&amp;#SB;1-D20NLKJT7KPDGS\J1CUT.X\F,.@^?`,^&lt;[&amp;B&gt;,5&gt;SC@*L?ACZ-IC.94H2%K(F]8[3EN@=N'@;;#=88R4S]9`+G_GIX6&lt;37Y_%V0_I5N^)3ZFZTAI5E&amp;3`_N!*LD6Z/3:]OMB24X]5T\.`0-HY8G)_.9Y=*Y!PA.P!(=":I_25/!2]!(XPW3W!@="HC,H!,['."VMU6DH,;NZVF0@M\6`P]!:Y#5E*NT#^D]$'&gt;P?8PO+9:7J&gt;W4$OJ^7J.QDX1-TS7''GU;`](@Q&amp;RBH59!!!!!!!4!!!!#8C=9W"A9'2E!!)!!"1!!Q!!!!!/%Q'!-A!!"D%T,D!O-1!!!!!!!!Q4!)!!!!!%-4-O-!!!!!!/%Q'!-A!!"D%T,D!O-1!!!!!!!!Q4!)!!!!!%-4-O-!!!!!!/%Q'!-A!!"D%T,D!O-1!!!!!!!"1"!!!!;,VI8+4`J]*`RH&gt;3?]Z2&lt;1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!$U^!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!$WSB\+S01!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!$WSBW*C9G+SMDU!!!!!!!!!!!!!!!!!!!!!``]!!$WSBW*C9G*C9G*CML)^!!!!!!!!!!!!!!!!!!$``Q#SBW*C9G*C9G*C9G*C9L+S!!!!!!!!!!!!!!!!!0``!)?(9G*C9G*C9G*C9G*C`L)!!!!!!!!!!!!!!!!!``]!B\+SBW*C9G*C9G*C`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SMI&gt;C9G*C`P\_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SML+(MP\_`P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+SML,_`P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SML+SMP\_`P\_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SML+S`P\_`P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+SML,_`P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SML+SMP\_`P\_`P[(!!!!!!!!!!!!!!!!!0``!,+SML+SML+S`P\_`P\_ML)!!!!!!!!!!!!!!!!!``]!!)?(ML+SML,_`P\_ML+(!!!!!!!!!!!!!!!!!!$``Q!!!!#(ML+SMP\_ML+(!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!B\+SML*C!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!)&gt;C!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!#!!)!!!!!!&gt;Y!!5:13&amp;"$=WBB=G6E)'VF&lt;7^S?3"D&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-[=WBB=G6E)'VF&lt;7^S?3"D&lt;WZG;7&gt;V=G&amp;U;7^O,G.U&lt;!!!!!!!!Q!#2F"131!!!!!!!B.51EUA9WBB&lt;GZF&lt;#ZM&gt;G.M98.T!A=!!&amp;"53$!!!!"%!!!!"1=]&gt;GFM;7)_!EZ*'&amp;2B:S"#&gt;8-A47^E&gt;7RF)%:S97VF&gt;W^S;Q&gt;D;'&amp;O&lt;G6M%V2#43"D;'&amp;O&lt;G6M,GRW9WRB=X-!!!!!!!%!!!!!!!-!!1!!!!!'!!!!!!!!!!!!!!!!!1!!!.U!!F2%1U-!!!!!!!%)4'FO:3ZD&gt;'Q!5&amp;2)-!!!!!]!!1!$!!!)4'FO:3ZD&gt;'Q!!!!#!!!!!!!"!!%!!!!!!!9!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!-Z16%AQ!!!!!!!!!!!!!E2%5%E!!!!!!!!#%V2#43"D;'&amp;O&lt;G6M,GRW9WRB=X-#"Q!!5&amp;2)-!!!!%1!!!!&amp;"TRW;7RJ9DY#4EE96'&amp;H)%*V=S".&lt;W2V&lt;'5A2H*B&lt;76X&lt;X*L"W.I97ZO:7Q46%*.)'.I97ZO:7QO&lt;(:D&lt;'&amp;T=Q!!!!!!!1!!!!!!!Q!"!!!!!!9!!!!!!!!!!!!!!!!"!!!!TA!$!!!!!!AQ!!!9L8C=\:F`&lt;&amp;N8&amp;=@0?XF/HVWH?U[&lt;*B:N`?)^BQ1V7:D+'D)I;_O'NANJ/S&gt;U&gt;),B_&lt;X54`,M9,]MKS:V1T).I:K1'+IGJ%G)3:5GE0J(B`CH3"MS0QVM1\4\59&lt;&lt;3IDRRU4`;-65^PQY^\\@NGN&lt;I^J@3^1LVT\@?]Y\^X/O\TU"'(J*'',L=&amp;)(2LC*,W:V#-F6"K!STI0V-X)+B!8GP]"MCD)[0-!P#*@:/L.&amp;B\"=(?%HEWNQ(;W.+]90G*]T`R+OIGGP%-8*1DL=*6=()Q?FGC#&gt;WS+N"?R:)\"6?*;JMQ^,M@`QTZ9,["$+IW3-D$.V9*,$(&amp;?/(U\HF&lt;*%XAW/]V%[:6!()6HN+UKV4_/-[0J8&gt;%JWBKGQ2_UJ!;==B@0HT\OCC#E;I7&amp;-I9;J!$!8W:EWGPZE&gt;7N*KGWHGB$6I*_,NJ^EL0Y=C:W)'K5&lt;EV5"J;B\UHJEIL6V_A.5&gt;_X;.&gt;4B;/GS/GS3;HPY+(^6@C@1&gt;[4]#W"1^SBPH$&amp;7G4@:G=A=716KWY],E:BGB"3_4OHQG8+6`3:QR.=['')WQ5`J-H$W-HQ"FY':I=M14+Y*Y+\$=RX7)=F6YFPXZJ:,GF)5#YNC*J=OF=3FIPJ%7F.%/;WFGV@IC]FK&gt;#&gt;Z?O+-QA%$Q$&amp;"//X.&gt;A(/HDW,#=$2F?Z#[;"5=X12T&amp;Q@@.`*O/RGH(BV-`=FT&amp;TSA`HD*(O*;&gt;:G.E#:X50(EW2E"OHY"BH:?VS7\U77)U*DO$[70X@H7&lt;Y0%4P:Q$+MQAVYPAW8/UW2ST,;!R/!V4;;+&gt;1]\75:.;OI?&lt;YTSZ^P9JFI'VA_=_;-4Y=L-OWQT$'-S8,Z&gt;?.$YU.#^-_-6ZA@QO]IU1'K/)*,)V&gt;:E]W-]2[=BFG;`RYL`]QWEH]4YP5OR#QOQ.@N*\`2=A(%8D""\C]M;UP,GLCIZB3RJ"86`(&amp;T493%76FI$O5R@#?-E3?=F5,H-13T8[KNNQH:C+J2E*XU`=8S(+;?1[&lt;H]D!]QX'6OXG-ED8K2JV[#X8QFN5:%8/8_"IEDE(SAY5@*ZZC33+&amp;9`DBKTKT*4+%?L93.:CN]VF&amp;H#&amp;0-Z&gt;_8"&amp;4^*&amp;%N33GL==46\*K*EP@76J3]L)CCVJ"V&amp;#6+?18V?0,R&lt;3G&amp;P*G2P*E$EOHZM6#5=;;2`/U,)P,*@*;?6+T^9ZC)B3;+WD+.$&amp;4[73Y42#,_%1W&lt;JKB4-G8S%&gt;5D.%I?;VY!D^5=L+YIO:S9O%*J6B5:95K:75RP:T4GK.;,"1@4WNC/E]$%APZX!ETMN+3EF&amp;R/FH-:.0&amp;&gt;!:XK^*%*@KJ@8GS&lt;\HTD"Z;)C'G=W-4Q3(_7'+[:_25DZ8X)\B&amp;/!4?DQ2G'AC%V&gt;M3O.!FA2%V`^%!B/^_H!$#7BM!Y4O@!(DH!/3]!,,X/!#_D!$_L1&amp;!^L\&lt;!PB)?Q!J@(@2#'3FF#GK3VKBW#6[\-[0%TVWKAV[\)Z0U,NT[!6=^"\")Z&amp;=$:B%H5&lt;U8I9#23^A@Q'_Z;,8=)2=[&lt;$XM&gt;&lt;?.\B8T#JJW9Z*6IN+"CE]U?V8].O)Y&lt;W)I?&gt;9;:+9]2UL#78`0YB"H8EH72XSHE7*M\&amp;'\*WT;-A3(N+:SX+V.QL*7CTFS&gt;6'7)120$?2J,,5-KQT\ZK6.7#\)$]&lt;9&gt;B\%)P%T)-]5_]2+T(82+1GQW15YF:%*4Z/IOD'N.C^[&lt;?[.VUCJM'9?Z$ZO\?98T10Z\VY/$`V$4+(;X@6;`?4BA00*&lt;PI&gt;]`4!CFJ;NYM89=B5BWU@0S-9=E^JIAL268$)M4`96HM4#EZV&amp;CVVP656MGMQZ+*8-&gt;5@)_,=7*ZO)@$KX)]@(B_`S3GB3/ZY?\GJ/"V[^%?QMM(HJ]*!=:\7&amp;&lt;XQR&amp;+1.$_7N`@MKT'M+S_X0Z71=M+O9Y(:N7]5GIO)GG5]2&amp;^7)=$=D5=,3+9?[2TW[3V(=3:A,,N-/9J^CM[0#B8O3D?FU/?7FO(-1V"QM&lt;@C&amp;$]&lt;^W[B:TC[#EWNCS2&gt;VI'5^93%Z/,6EBB(7&lt;.IO[BDE3'/.K!%7W"$4DZB1M8=()=;2'Q@A9XI)F)49&lt;*[$$Y7$/OJCGZIQS4U7`KY)L2@-7-BK824$J\X);0(EWG_WASPGDQZD7(U;RY.K!?[-0%D(7_$"`S6./];F9&gt;0X++&gt;;&gt;_#+=_+N7WY9.;6VG4A_X_'XK,[W!+F38`Z8Y1RO%1+!VEN,D&gt;TTP8X;"^X2W%?6&gt;LMN\A=-'Z\A;N[_YOL\_7GK][V^WA&gt;&gt;X&gt;Z@&gt;T]X;0&gt;R1@&lt;]'X[9^"#N4//8`9G`/MG@-A\B;U230L]'@="E2PNHQXC^@*.D#(WU$S8/SAN1]9\Q-9&gt;9BWU6UA7U$H(3#FQW^*IUDA=!MY;--^"60_:N(P\6D=,=E+*&gt;D&amp;FJ4EJ$BUDA64`9@G.B'(PTNA2]=W5&lt;7B471`2]&gt;6_K.XF;RG5=D@Y(T8&lt;1K^Y7M+W=(ZGE*`P4..I1[JONCK4T3*P\P&lt;^(QO.@7*S(@5&lt;JBMIXGTK5^%P&gt;B_WP7*XGLO%UX;PNLVC&gt;ZWFK3J7Q3&lt;I*&gt;UCXZN`"+XPI$&lt;`W2QL];T%^WBD4`BZ\JRUQ^RL18%`[:"D8@2]6S(*_F]8MFVN4B8]*TY7;G7&gt;P@3-*+S(;1W?&lt;ZKMB^ME;E&lt;_VNG'$0VF!@?PG_&lt;]+Z(?0&amp;&lt;9]\DC\`]GW8?_)@R'PHHKB`VKB]UV7'C4IU]!`U$Z"'F+)1'_D@&lt;,T@X$^IP"VPZM0Y_A$.)3;/&gt;A&lt;!01XB;BY(EXP\8B!-Y;:A`Q/]48M#6R)L&lt;T,`!X[R==P[%5*FVF-D!0^HXJ2`&amp;_+(`!1+,+%-!!!!%!!!!&lt;A!!!&amp;)!!5*%3&amp;"$=WBB=G6E)'VF&lt;7^S?3"D&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-[=WBB=G6E)'VF&lt;7^S?3"D&lt;WZG;7&gt;V=G&amp;U;7^O,G.U&lt;!!!!!!!!!!$!!!!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!&amp;31!!!!=!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S%Q#!!!!!!!%!#!!Q`````Q!"!!!!!!%J!!!!#!!G1(!!(A!!&amp;2.51EUA9WBB&lt;GZF&lt;#ZM&gt;G.M98.T!!&gt;D;'&amp;O&lt;G6M!%=!]1!!!!!!!!!#)X.I98*F:#"N:7VP=HEA9W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T#%RJ&lt;G5O9X2M!"*!5!!"!!!%4'FO:1!!%E"!!!(`````!!%&amp;4'FO:8-!'E!Q`````R&amp;J&lt;H"V&gt;#"G;7RF)(.U=GFO:Q!=1$$`````%G^V&gt;("V&gt;#"G;7RF)(.U=GFO:Q!!)%!S`````R&gt;$)'BF972F=C"G;7RF)'2J=G6D&gt;'^S?1!91$$`````$WZB&lt;75A:'6T9X*J=(2P=A!U1&amp;!!"1!#!!-!"!!&amp;!!9D=WBB=G6E)'VF&lt;7^S?3"D&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-!!1!(!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=B-!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!"1!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!4!)!!!!!!!1!&amp;!!=!!!%!!.3N._A!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ%Q#!!!!!!!%!"1!(!!!"!!$5L4@I!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9R-!A!!!!!!"!!A!-0````]!!1!!!!!"+1!!!!A!*E"Q!"Y!!"546%*.)'.I97ZO:7QO&lt;(:D&lt;'&amp;T=Q!(9WBB&lt;GZF&lt;!"(!0%!!!!!!!!!!C.T;'&amp;S:71A&lt;76N&lt;X*Z)'.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=QB-;7ZF,G.U&lt;!!31&amp;!!!1!!"%RJ&lt;G5!!"*!1!!"`````Q!""5RJ&lt;G6T!"J!-0````]2;7ZQ&gt;81A:GFM:3"T&gt;(*J&lt;G=!(%!Q`````R*P&gt;82Q&gt;81A:GFM:3"T&gt;(*J&lt;G=!!#"!-P````]81S"I:7&amp;E:8)A:GFM:3"E;8*F9X2P=HE!'%!Q`````Q^O97VF)'2F=W.S;8"U&lt;X)!.%"1!!5!!A!$!!1!"1!')X.I98*F:#"N:7VP=HEA9W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T!!%!"Q!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF%Q#!!!!!!!%!"1!$!!!"!!!!!!!5!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U92-!A!!!!!!)!#:!=!!?!!!6%V2#43"D;'&amp;O&lt;G6M,GRW9WRB=X-!"W.I97ZO:7Q!2Q$R!!!!!!!!!!)D=WBB=G6E)'VF&lt;7^S?3"D&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-)4'FO:3ZD&gt;'Q!%E"1!!%!!!2-;7ZF!!!31%!!!@````]!!16-;7ZF=Q!;1$$`````%7FO=(6U)':J&lt;'5A=X2S;7ZH!"R!-0````]3&lt;X6U=(6U)':J&lt;'5A=X2S;7ZH!!!A1$,`````&amp;U-A;'6B:'6S)':J&lt;'5A:'FS:7.U&lt;X*Z!"B!-0````]0&lt;G&amp;N:3"E:8.D=GFQ&gt;'^S!$2!5!!&amp;!!)!!Q!%!!5!"C.T;'&amp;S:71A&lt;76N&lt;X*Z)'.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!"!!=!!!!!!!!!!!!!!!"16%AQ!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!1!$!!0!!!!"!!!!DA!!!!I!!!!!A!!"!!!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&lt;5!!!._?*S&gt;5NNOUU!10=YGR)833UIPF*:OLY]2SA/]'CL2&amp;Z!KR!?QMN@*3IY&gt;W?OK@;H[1`W&lt;@E2@_VY*TKY4)262&amp;89ED_&lt;-T/YZ-Q:QC+.IAL@![MLX4V^F0&amp;*ZLL._&gt;B:HKKL1H1)YQ2W;U^KP2KL5C2TL=6&amp;?S,D)5T/M3W6.E=];QS]GV`X9:OB&amp;JQC!NA0!+%,QEQ&gt;"RS%6.K.X,FYW_;3W-D7:FJ5N44\%6J0J&amp;&lt;6^G)+-"C[X@CR(7C7[&lt;,+*+86M31I&lt;4?^CLM;%&gt;278:M)%,H&amp;X=`XB^KES&gt;B[L=?I'6.&gt;"#Q*N_G@&lt;RVF&gt;7&gt;)J5OEPE*03H#F,$MIK6H3!ZUC!Y"YB!T%.]:Z_Y3_4GJ^/KO`@?PH%N_;C,E3;$2&amp;'6[,Y:BN!&amp;SG7?)`!)J;Q,/IEZ@)@_1(Q]8]80Q]H:Y6_*O16.@OVU!];R%N;R2JN(7P#HC==R#E(WM/'([R4[DY=4)A@:.(':R:)&lt;/).%7&gt;&lt;&lt;*F:/,5`E&gt;_:&lt;7`.X!-K\``4$NO?QSYLOY[38RH*"!TH]!),?)U&gt;UGNZ8,"MFZ&amp;EC[#10=&lt;\T"WYJX]";Y@9RA!!!!!!!(=!!1!#!!-!"1!!!&amp;A!$Q1!!!!!$Q$9!.5!!!"B!!]%!!!!!!]!W!$6!!!!;A!0"!!!!!!0!.A!V1!!!(/!!)1!A!!!$Q$9!.5!!!"VA!#%!)!!!!]!W!$6#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4)"-!"35V*$$1I!!UR71U.-1F:8!!!?/!!!"'A!!!!A!!!?'!!!!!!!!!!!!!!!)!!!!$1!!!2)!!!!(5R*1EY!!!!!!!!"&lt;%R75V)!!!!!!!!"A&amp;*55U=!!!!!!!!"F%^#5U=!!!!!!!!"K%.$5V1!!!!!!!!"P%R*&gt;GE!!!!!!!!"U%.04F!!!!!!!!!"Z&amp;2./$!!!!!!!!!"_%2'2&amp;-!!!!!!!!#$%R*:(-!!!!!!!!#)&amp;:*1U1!!!!!!!!#.%&gt;$2%E!!!!!!!!#3(:F=H-!!!!%!!!#8&amp;.$5V)!!!!!!!!#Q%&gt;$5&amp;)!!!!!!!!#V%F$4UY!!!!!!!!#['FD&lt;$A!!!!!!!!#`%.11T)!!!!!!!!$%%R*:H!!!!!!!!!$*%:13')!!!!!!!!$/%:15U5!!!!!!!!$4%R*9G1!!!!!!!!$9%*%3')!!!!!!!!$&gt;%*%5U5!!!!!!!!$C&amp;:*6&amp;-!!!!!!!!$H%253&amp;!!!!!!!!!$M%V6351!!!!!!!!$R%B*5V1!!!!!!!!$W&amp;:$6&amp;!!!!!!!!!$\%:515)!!!!!!!!%!!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!,!!!!!!!!!!!`````Q!!!!!!!!#Y!!!!!!!!!!$`````!!!!!!!!!-Q!!!!!!!!!!0````]!!!!!!!!!Y!!!!!!!!!!!`````Q!!!!!!!!$I!!!!!!!!!!$`````!!!!!!!!!D1!!!!!!!!!!0````]!!!!!!!!#0!!!!!!!!!!!`````Q!!!!!!!!*E!!!!!!!!!!$`````!!!!!!!!!L1!!!!!!!!!!0````]!!!!!!!!$$!!!!!!!!!!!`````Q!!!!!!!!9]!!!!!!!!!!4`````!!!!!!!!"F1!!!!!!!!!"`````]!!!!!!!!';!!!!!!!!!!)`````Q!!!!!!!!:Y!!!!!!!!!!H`````!!!!!!!!"IQ!!!!!!!!!#P````]!!!!!!!!'H!!!!!!!!!!!`````Q!!!!!!!!;Q!!!!!!!!!!$`````!!!!!!!!"MA!!!!!!!!!!0````]!!!!!!!!'X!!!!!!!!!!!`````Q!!!!!!!!&gt;A!!!!!!!!!!$`````!!!!!!!!#W1!!!!!!!!!!0````]!!!!!!!!,&lt;!!!!!!!!!!!`````Q!!!!!!!!V1!!!!!!!!!!$`````!!!!!!!!&amp;91!!!!!!!!!!0````]!!!!!!!!6D!!!!!!!!!!!`````Q!!!!!!!"8E!!!!!!!!!!$`````!!!!!!!!&amp;EQ!!!!!!!!!!0````]!!!!!!!!76!!!!!!!!!!!`````Q!!!!!!!"OE!!!!!!!!!!$`````!!!!!!!!'[Q!!!!!!!!!!0````]!!!!!!!!&lt;N!!!!!!!!!!!`````Q!!!!!!!"PA!!!!!!!!!)$`````!!!!!!!!(:Q!!!!!(X.I98*F:#"N:7VP=HEA9W^O:GFH&gt;8*B&gt;'FP&lt;CZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!3.T;'&amp;S:71A&lt;76N&lt;X*Z)'.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!!!!E!!1!!!!!!!1%!!!!$!#:!=!!?!!!6%V2#43"D;'&amp;O&lt;G6M,GRW9WRB=X-!"W.I97ZO:7Q!&amp;E"!!!(`````!!!)9WBB&lt;GZF&lt;(-!!%*!5!!"!!%Y&gt;'&amp;H)'*V=S"D&lt;WZG;7&gt;V=G&amp;C&lt;'5A='RV:WFO)'VP:(6M:3"D&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-!!!%!!A!!!!!!!!!!!!!!!!%A6%*.)'VP:(6M:3"D&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"-!A!!!!!!!!!!!!!!!!1!!!!!!!A%!!!!%!#:!=!!?!!%6%V2#43"D;'&amp;O&lt;G6M,GRW9WRB=X-!"W.I97ZO:7Q!8!$R!!!!!!!!!!)Y&gt;'&amp;H)'*V=S"D&lt;WZG;7&gt;V=G&amp;C&lt;'5A='RV:WFO)'VP:(6M:3"D&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-)4'FO:3ZD&gt;'Q!%E"1!!%!!!2-;7ZF!!!31%!!!@````]!!16-;7ZF=Q#A!0(4&gt;08+!!!!!DBU97=A9H6T)'.P&lt;G:J:X6S97*M:3"Q&lt;(6H;7YA&lt;7^E&gt;7RF)'.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=T2U97=A9H6T)'.P&lt;G:J:X6S97*M:3"Q&lt;(6H;7YA&lt;7^E&gt;7RF)'.P&lt;G:J:X6S982J&lt;WYO9X2M!#J!5!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!1!!!!!!!!!!!!!!!!!!!3"51EUA&lt;7^E&gt;7RF)'.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!%Q#!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!1!*E"Q!"Y!!"546%*.)'.I97ZO:7QO&lt;(:D&lt;'&amp;T=Q!(9WBB&lt;GZF&lt;!"(!0%!!!!!!!!!!C.T;'&amp;S:71A&lt;76N&lt;X*Z)'.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=QB-;7ZF,G.U&lt;!!31&amp;!!!1!!"%RJ&lt;G5!!"*!1!!"`````Q!""5RJ&lt;G6T!(9!]&gt;3E6G]!!!!#)X.I98*F:#"N:7VP=HEA9W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T(X.I98*F:#"N:7VP=HEA9W^O:GFH&gt;8*B&gt;'FP&lt;CZD&gt;'Q!+E"1!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!"`````A!!!!!!!!!!!!%A6%*.)'VP:(6M:3"D&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"-!A!!!!!!!!!!!!!!!!1!!!!!!!1!!!!!)!#:!=!!?!!%6%V2#43"D;'&amp;O&lt;G6M,GRW9WRB=X-!"W.I97ZO:7Q!'%!S`````QZS:7&amp;E)'2J=G6D&gt;'^S?1!!'%!S`````Q^X=GFU:3"E;8*F9X2P=HE!)%!S`````R&gt;$)'BF972F=C"G;7RF)'2J=G6D&gt;'^S?1!51$$`````#WZB&lt;75A=X2S;7ZH!%]!]1!!!!!!!!!#)X.I98*F:#"N:7VP=HEA9W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T#%RJ&lt;G5O9X2M!"J!5!!&amp;!!!!!1!#!!-!"!2-;7ZF!!!31%!!!@````]!"16-;7ZF=Q"W!0(5J6AR!!!!!C.T;'&amp;S:71A&lt;76N&lt;X*Z)'.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=R^T;'&amp;S:71A&lt;76N&lt;X*Z)'.P&lt;G:J:X6S982J&lt;WYO9X2M!#J!5!!"!!9&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!(!!!!!@````]!!!!!!!!!!!!")&amp;2#43"N&lt;W2V&lt;'5A9W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!4!)!!!!!!!!!!!!!!!!%!!!!!!!)!!!!!#!!G1(!!(A!"&amp;2.51EUA9WBB&lt;GZF&lt;#ZM&gt;G.M98.T!!&gt;D;'&amp;O&lt;G6M!%=!]1!!!!!!!!!#)X.I98*F:#"N:7VP=HEA9W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T#%RJ&lt;G5O9X2M!"*!5!!"!!!%4'FO:1!!%E"!!!(`````!!%&amp;4'FO:8-!'%!S`````QZS:7&amp;E)'2J=G6D&gt;'^S?1!!'%!S`````Q^X=GFU:3"E;8*F9X2P=HE!)%!S`````R&gt;$)'BF972F=C"G;7RF)'2J=G6D&gt;'^S?1!51$$`````#WZB&lt;75A=X2S;7ZH!(Y!]&gt;3F::=!!!!#)X.I98*F:#"N:7VP=HEA9W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T(X.I98*F:#"N:7VP=HEA9W^O:GFH&gt;8*B&gt;'FP&lt;CZD&gt;'Q!-E"1!!5!!A!$!!1!"1!'(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"Q!!!!8``````````````````````````Q!!!!"16%AQ!!!!"!!!!!"16%AQ!!!!"!!!!!"16%AQ!!!!"!!!!!!!!!!!!!!!!!!")&amp;2#43"N&lt;W2V&lt;'5A9W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!4!)!!!!!!!!!!!!!!!!%!!!!!!!-!!!!!#1%S!0%!!!!!!!!!!QVU97=A9H6T,GRW&lt;'FC&amp;H2B:S"E:8.D=GFQ&gt;'^S,GRW9WRB=X-.2'&amp;U93"5?8"F,G.U&lt;!$X1"9!'!:%&lt;X6C&lt;'5'5WFO:WRF!UEW.!.*-T)$34%W!EEY!V5W.!.6-T)$64%W!F5Y"U*P&lt;WRF97Y'5X2S;7ZH$U&amp;S=G&amp;Z)'^G)%2P&gt;7*M:1^"=H*B?3"P:C"4;7ZH&lt;'5-18*S98EA&lt;W9A349U$%&amp;S=G&amp;Z)'^G)%ET-AR"=H*B?3"P:C"*-49,18*S98EA&lt;W9A34A-18*S98EA&lt;W9A649U$%&amp;S=G&amp;Z)'^G)&amp;5T-AR"=H*B?3"P:C"6-49,18*S98EA&lt;W9A64A118*S98EA&lt;W9A1G^P&lt;'6B&lt;A^"=H*B?3"P:C"4&gt;(*J&lt;G=!#72B&gt;'%A&gt;(FQ:1!G1(!!(A!"&amp;2.51EUA9WBB&lt;GZF&lt;#ZM&gt;G.M98.T!!&gt;D;'&amp;O&lt;G6M!%E!]1!!!!!!!!!#)X.I98*F:#"N:7VP=HEA9W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T#%RJ&lt;G5O9X2M!"2!5!!#!!!!!12-;7ZF!!!31%!!!@````]!!A6-;7ZF=Q!91$,`````$H*F971A:'FS:7.U&lt;X*Z!!!91$,`````$X&gt;S;82F)'2J=G6D&gt;'^S?1!A1$,`````&amp;U-A;'6B:'6S)':J&lt;'5A:'FS:7.U&lt;X*Z!"2!-0````],&lt;G&amp;N:3"T&gt;(*J&lt;G=!@A$RV+;FH!!!!!)D5WBB=G6E)%VF&lt;7^S?3"$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-@5WBB=G6E)%VF&lt;7^S?3"$&lt;WZG;7&gt;V=G&amp;U;7^O,G.U&lt;!!S1&amp;!!"1!$!!1!"1!'!!=&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!)!!!!"@````]!!!!"!!!!!A!!!!-!!!!%!!!!!&amp;"53$!!!!!%!!!!!&amp;"53$!!!!!%!!!!!&amp;"53$!!!!!%!!!!!!!!!!!!!!!!!!%A6%*.)'VP:(6M:3"D&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"-!A!!!!!!!!!!!!!!!!1!!!!!!"!!!!!!+!!Z!-0````]%&lt;G&amp;N:1!"-A$R!!!!!!!!!!-.&gt;'&amp;H)'*V=SZM&gt;GRJ9B:U97=A:'6T9X*J=(2P=CZM&gt;G.M98.T$52B&gt;'%A6(FQ:3ZD&gt;'Q!^U!7!"A'2'^V9GRF"F.J&lt;G&gt;M:1.*.D1$34-S!UER.A**/!.6.D1$64-S!V5R.A*6/!&gt;#&lt;W^M:7&amp;O"F.U=GFO:Q^"=H*B?3"P:C"%&lt;X6C&lt;'5018*S98EA&lt;W9A5WFO:WRF$%&amp;S=G&amp;Z)'^G)%EW.!R"=H*B?3"P:C"*-T)-18*S98EA&lt;W9A34%W#U&amp;S=G&amp;Z)'^G)%EY$%&amp;S=G&amp;Z)'^G)&amp;5W.!R"=H*B?3"P:C"6-T)-18*S98EA&lt;W9A64%W#U&amp;S=G&amp;Z)'^G)&amp;5Y%%&amp;S=G&amp;Z)'^G)%*P&lt;WRF97Y018*S98EA&lt;W9A5X2S;7ZH!!FE982B)(2Z='5!*E"Q!"Y!!2546%*.)'.I97ZO:7QO&lt;(:D&lt;'&amp;T=Q!(9WBB&lt;GZF&lt;!",!0%!!!!!!!!!!C.T;'&amp;S:71A&lt;76N&lt;X*Z)'.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=QB-;7ZF,G.U&lt;!!71&amp;!!!Q!!!!%!!A2-;7ZF!!!31%!!!@````]!!Q6-;7ZF=Q!91$,`````$H*F971A:'FS:7.U&lt;X*Z!!!91$,`````$X&gt;S;82F)'2J=G6D&gt;'^S?1!A1$,`````&amp;U-A;'6B:'6S)':J&lt;'5A:'FS:7.U&lt;X*Z!"2!-0````],&lt;G&amp;N:3"T&gt;(*J&lt;G=!@A$RV+&lt;(=!!!!!)D5WBB=G6E)%VF&lt;7^S?3"$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-@5WBB=G6E)%VF&lt;7^S?3"$&lt;WZG;7&gt;V=G&amp;U;7^O,G.U&lt;!!S1&amp;!!"1!%!!5!"A!(!!A&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!*!!!!"@````]!!!!"!!!!!A!!!!-!!!!%!!!!!&amp;"53$!!!!!%!!!!!&amp;"53$!!!!!%!!!!!&amp;"53$!!!!!%!!!!!!!!!!!!!!!!!!%A6%*.)'VP:(6M:3"D&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"-!A!!!!!!!!!!!!!!!!1!!!!!!"1!!!!!+!!Z!-0````]%&lt;G&amp;N:1!"-A$R!!!!!!!!!!-.&gt;'&amp;H)'*V=SZM&gt;GRJ9B:U97=A:'6T9X*J=(2P=CZM&gt;G.M98.T$52B&gt;'%A6(FQ:3ZD&gt;'Q!^U!7!"A'2'^V9GRF"F.J&lt;G&gt;M:1.*.D1$34-S!UER.A**/!.6.D1$64-S!V5R.A*6/!&gt;#&lt;W^M:7&amp;O"F.U=GFO:Q^"=H*B?3"P:C"%&lt;X6C&lt;'5018*S98EA&lt;W9A5WFO:WRF$%&amp;S=G&amp;Z)'^G)%EW.!R"=H*B?3"P:C"*-T)-18*S98EA&lt;W9A34%W#U&amp;S=G&amp;Z)'^G)%EY$%&amp;S=G&amp;Z)'^G)&amp;5W.!R"=H*B?3"P:C"6-T)-18*S98EA&lt;W9A64%W#U&amp;S=G&amp;Z)'^G)&amp;5Y%%&amp;S=G&amp;Z)'^G)%*P&lt;WRF97Y018*S98EA&lt;W9A5X2S;7ZH!!FE982B)(2Z='5!*E"Q!"Y!!2546%*.)'.I97ZO:7QO&lt;(:D&lt;'&amp;T=Q!(9WBB&lt;GZF&lt;!",!0%!!!!!!!!!!C.T;'&amp;S:71A&lt;76N&lt;X*Z)'.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=QB-;7ZF,G.U&lt;!!71&amp;!!!Q!!!!%!!A2-;7ZF!!!31%!!!@````]!!Q6-;7ZF=Q!;1$$`````%7FO=(6U)':J&lt;'5A=X2S;7ZH!"R!-0````]3&lt;X6U=(6U)':J&lt;'5A=X2S;7ZH!!!A1$,`````&amp;U-A;'6B:'6S)':J&lt;'5A:'FS:7.U&lt;X*Z!"B!-0````]0&lt;G&amp;N:3"E:8.D=GFQ&gt;'^S!(Y!]&gt;3I(!U!!!!#)V.I98*F:#".:7VP=HEA1W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T(V.I98*F:#".:7VP=HEA1W^O:GFH&gt;8*B&gt;'FP&lt;CZD&gt;'Q!-E"1!!5!"!!&amp;!!9!"Q!)(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#1!!!!5!!!!!``````````]!!!!$!!!!"!!!!!!!!!!!!!!!!&amp;"53$!!!!!%!!!!!!!!!!!!!!!")&amp;2#43"N&lt;W2V&lt;'5A9W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!4!)!!!!!!!!!!!!!!!!%!!!!!!!9!!!!!#!!G1(!!(A!!&amp;2.51EUA9WBB&lt;GZF&lt;#ZM&gt;G.M98.T!!&gt;D;'&amp;O&lt;G6M!%=!]1!!!!!!!!!#)X.I98*F:#"N:7VP=HEA9W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T#%RJ&lt;G5O9X2M!"*!5!!"!!!%4'FO:1!!%E"!!!(`````!!%&amp;4'FO:8-!'E!Q`````R&amp;J&lt;H"V&gt;#"G;7RF)(.U=GFO:Q!=1$$`````%G^V&gt;("V&gt;#"G;7RF)(.U=GFO:Q!!)%!S`````R&gt;$)'BF972F=C"G;7RF)'2J=G6D&gt;'^S?1!91$$`````$WZB&lt;75A:'6T9X*J=(2P=A"_!0(5L4@I!!!!!C.T;'&amp;S:71A&lt;76N&lt;X*Z)'.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=R^T;'&amp;S:71A&lt;76N&lt;X*Z)'.P&lt;G:J:X6S982J&lt;WYO9X2M!$*!5!!&amp;!!)!!Q!%!!5!"BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!=!!!!&amp;`````Q!!!!%!!!!#!!!!!Q!!!!1!!!!!!!!!!!!!!!"16%AQ!!!!"!!!!!!!!!!!!!!!!3"51EUA&lt;7^E&gt;7RF)'.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!%Q#!!!!!!!!!!!!!!!%!!!!Y&gt;'&amp;H)'*V=S"D&lt;WZG;7&gt;V=G&amp;C&lt;'5A='RV:WFO)'VP:(6M:3"D&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#-!!!!!3"51EUA&lt;7^E&gt;7RF)'.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!8A!!!!5(0(:J&lt;'FC0A*/32B597=A1H6T)%VP:(6M:3"'=G&amp;N:8&gt;P=GM5&lt;7^E&gt;7RF)'.P&lt;G:J:X6S982J&lt;WYA6%*.)'VP:(6M:3"D&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-!!!!!</Property>
	<Property Name="NI_IconEditor" Type="Str">49 51 48 49 56 48 51 50 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 15 210 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 0 0 0 0 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 0 0 0 0 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 0 0 0 0 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 0 0 0 0 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 0 0 0 0 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 0 0 0 0 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 0 0 0 0 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 0 0 0 0 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 0 0 0 0 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 0 0 0 0 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 0 0 0 0 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 0 0 0 0 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 0 0 0 0 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 0 0 0 0 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 0 0 0 0 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 0 0 0 0 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 0 0 0 0 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 0 0 0 0 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 0 0 0 0 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 0 0 0 0 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 0 0 0 0 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 0 0 0 0 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 0 0 0 0 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 0 0 0 0 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 0 0 0 0 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 0 0 0 0 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 0 0 0 0 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 2 200 255 255 255 255 255 255 255 255 0 0 2 176 0 40 0 0 2 170 0 0 2 118 0 0 0 0 0 7 0 30 0 24 0 0 0 0 0 255 255 255 0 0 137 0 220 137 0 220 137 0 220 137 0 220 137 0 220 137 0 220 137 0 220 137 0 220 137 0 220 137 0 220 137 0 220 137 0 220 137 0 220 137 0 220 137 0 220 137 0 220 137 0 220 137 0 220 137 0 220 137 0 220 137 0 220 137 0 220 137 0 220 137 0 220 137 0 220 137 0 220 137 0 220 137 0 220 137 0 220 137 0 220 137 0 220 250 250 250 250 250 250 250 250 250 137 0 220 250 250 250 137 0 220 137 0 220 250 250 250 137 0 220 250 250 250 137 0 220 137 0 220 137 0 220 250 250 250 137 0 220 137 0 220 137 0 220 137 0 220 250 250 250 250 250 250 137 0 220 137 0 220 250 250 250 250 250 250 250 250 250 137 0 220 137 0 220 250 250 250 250 250 250 250 250 250 137 0 220 137 0 220 137 0 220 137 0 220 250 250 250 137 0 220 137 0 220 250 250 250 137 0 220 250 250 250 250 250 250 137 0 220 250 250 250 250 250 250 137 0 220 137 0 220 137 0 220 250 250 250 137 0 220 137 0 220 250 250 250 137 0 220 250 250 250 137 0 220 137 0 220 137 0 220 250 250 250 137 0 220 137 0 220 137 0 220 250 250 250 250 250 250 137 0 220 137 0 220 250 250 250 250 250 250 250 250 250 250 250 250 137 0 220 250 250 250 137 0 220 250 250 250 137 0 220 250 250 250 137 0 220 137 0 220 137 0 220 250 250 250 137 0 220 137 0 220 137 0 220 137 0 220 250 250 250 250 250 250 137 0 220 137 0 220 250 250 250 137 0 220 250 250 250 137 0 220 137 0 220 137 0 220 250 250 250 137 0 220 250 250 250 137 0 220 137 0 220 250 250 250 137 0 220 250 250 250 137 0 220 137 0 220 137 0 220 250 250 250 137 0 220 137 0 220 137 0 220 250 250 250 137 0 220 137 0 220 250 250 250 137 0 220 250 250 250 137 0 220 137 0 220 137 0 220 250 250 250 137 0 220 137 0 220 250 250 250 250 250 250 250 250 250 137 0 220 137 0 220 250 250 250 137 0 220 137 0 220 250 250 250 137 0 220 250 250 250 137 0 220 137 0 220 137 0 220 250 250 250 137 0 220 137 0 220 137 0 220 137 0 220 250 250 250 250 250 250 137 0 220 137 0 220 250 250 250 137 0 220 137 0 220 137 0 220 137 0 220 250 250 250 250 250 250 137 0 220 137 0 220 137 0 220 137 0 220 137 0 220 137 0 220 137 0 220 137 0 220 137 0 220 137 0 220 137 0 220 137 0 220 137 0 220 137 0 220 137 0 220 137 0 220 137 0 220 137 0 220 137 0 220 137 0 220 137 0 220 137 0 220 137 0 220 137 0 220 137 0 220 137 0 220 137 0 220 137 0 220 137 0 220 137 0 220 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 4 70 105 108 108 100 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 0 9 1 0

</Property>
	<Item Name="shared memory configuration.ctl" Type="Class Private Data" URL="shared memory configuration.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Customize" Type="Folder">
		<Property Name="NI.SortType" Type="Int">3</Property>
		<Item Name="core overrides" Type="Folder">
			<Item Name="from string.vi" Type="VI" URL="../from string.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;N!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%Z!=!!?!!!F)X.I98*F:#"N:7VP=HEA9W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T!"^T;'&amp;S:71A&lt;76N&lt;X*Z)'.P&lt;G:J:X6S982J&lt;WYA&lt;X6U!":!5!!$!!!!!1!##'6S=G^S)'FO!!!/1$$`````"'2B&gt;'%!!""!-0````](&gt;G6S=WFP&lt;A"/1(!!(A!!*3.T;'&amp;S:71A&lt;76N&lt;X*Z)'.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!?=WBB=G6E)'VF&lt;7^S?3"D&lt;WZG;7&gt;V=G&amp;U;7^O)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!(!!A!#1-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!2)!!!)1!!!!EA!!!!!"!!I!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
			</Item>
			<Item Name="get channels.vi" Type="VI" URL="../get channels.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%Y!!!!"A!%!!!!*E"Q!"Y!!"546%*.)'.I97ZO:7QO&lt;(:D&lt;'&amp;T=Q!(9WBB&lt;GZF&lt;!!71%!!!@````]!!1BD;'&amp;O&lt;G6M=Q!!4E"Q!"Y!!#5D=WBB=G6E)'VF&lt;7^S?3"D&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-!(X.I98*F:#"N:7VP=HEA9W^O:GFH&gt;8*B&gt;'FP&lt;C"P&gt;81!4E"Q!"Y!!#5D=WBB=G6E)'VF&lt;7^S?3"D&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-!(H.I98*F:#"N:7VP=HEA9W^O:GFH&gt;8*B&gt;'FP&lt;C"J&lt;A!!6!$Q!!Q!!!!!!!)!!Q!!!!!!!!!!!!!!!!!!!!1$!!"Y!!!!!!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*!!!!!!!1!&amp;!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
			</Item>
			<Item Name="to string.vi" Type="VI" URL="../to string.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;N!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!$E!Q`````Q2E982B!!!11$$`````"X:F=H.J&lt;WY!4E"Q!"Y!!#5D=WBB=G6E)'VF&lt;7^S?3"D&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-!(X.I98*F:#"N:7VP=HEA9W^O:GFH&gt;8*B&gt;'FP&lt;C"P&gt;81!"!!!!":!5!!$!!!!!1!##'6S=G^S)'FO!!"/1(!!(A!!*3.T;'&amp;S:71A&lt;76N&lt;X*Z)'.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!?=WBB=G6E)'VF&lt;7^S?3"D&lt;WZG;7&gt;V=G&amp;U;7^O)'FO!!"5!0!!$!!$!!1!"1!'!!=!"Q!(!!=!#!!(!!=!#1-!!(A!!!U)!!!*!!!!#1!!!)E!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!E!!!!!!"!!I!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
			</Item>
			<Item Name="validate.vi" Type="VI" URL="../validate.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;0!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%Z!=!!?!!!F)X.I98*F:#"N:7VP=HEA9W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T!"^T;'&amp;S:71A&lt;76N&lt;X*Z)'.P&lt;G:J:X6S982J&lt;WYA&lt;X6U!":!5!!$!!!!!1!##'6S=G^S)'FO!!"/1(!!(A!!*3.T;'&amp;S:71A&lt;76N&lt;X*Z)'.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!?=WBB=G6E)'VF&lt;7^S?3"D&lt;WZG;7&gt;V=G&amp;U;7^O)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
			</Item>
		</Item>
		<Item Name="Properties" Type="Folder">
			<Item Name="module specific" Type="Folder">
				<Item Name="input file string" Type="Property Definition">
					<Property Name="NI.ClassItem.Property.LongName" Type="Str">input file string</Property>
					<Property Name="NI.ClassItem.Property.ShortName" Type="Str">input file string</Property>
					<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
					<Item Name="Read input file string.vi" Type="VI" URL="../Read input file string.vi">
						<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'!!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"J!-0````]2;7ZQ&gt;81A:GFM:3"T&gt;(*J&lt;G=!4E"Q!"Y!!#5D=WBB=G6E)'VF&lt;7^S?3"D&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-!(V.I98*F:#".:7VP=HEA1W^O:GFH&gt;8*B&gt;'FP&lt;C"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"/1(!!(A!!*3.T;'&amp;S:71A&lt;76N&lt;X*Z)'.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!?5WBB=G6E)%VF&lt;7^S?3"$&lt;WZG;7&gt;V=G&amp;U;7^O)'FO!!"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
						<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
						<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
						<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
						<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
						<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
						<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
					</Item>
					<Item Name="Write input file string.vi" Type="VI" URL="../Write input file string.vi">
						<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'!!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%Z!=!!?!!!F)X.I98*F:#"N:7VP=HEA9W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T!"^4;'&amp;S:71A476N&lt;X*Z)%.P&lt;G:J:X6S982J&lt;WYA&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!'E!Q`````R&amp;J&lt;H"V&gt;#"G;7RF)(.U=GFO:Q"/1(!!(A!!*3.T;'&amp;S:71A&lt;76N&lt;X*Z)'.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!?5WBB=G6E)%VF&lt;7^S?3"$&lt;WZG;7&gt;V=G&amp;U;7^O)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
						<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
						<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
						<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
						<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
						<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
						<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
					</Item>
				</Item>
				<Item Name="output file string" Type="Property Definition">
					<Property Name="NI.ClassItem.Property.LongName" Type="Str">output file string</Property>
					<Property Name="NI.ClassItem.Property.ShortName" Type="Str">output file string</Property>
					<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
					<Item Name="Read output file string.vi" Type="VI" URL="../Read output file string.vi">
						<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'#!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"R!-0````]3&lt;X6U=(6U)':J&lt;'5A=X2S;7ZH!!"/1(!!(A!!*3.T;'&amp;S:71A&lt;76N&lt;X*Z)'.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!@5WBB=G6E)%VF&lt;7^S?3"$&lt;WZG;7&gt;V=G&amp;U;7^O)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%Z!=!!?!!!F)X.I98*F:#"N:7VP=HEA9W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T!"Z4;'&amp;S:71A476N&lt;X*Z)%.P&lt;G:J:X6S982J&lt;WYA;7Y!!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
						<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
						<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
						<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
						<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
						<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
						<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
					</Item>
					<Item Name="Write output file string.vi" Type="VI" URL="../Write output file string.vi">
						<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'#!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%Z!=!!?!!!F)X.I98*F:#"N:7VP=HEA9W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T!"^4;'&amp;S:71A476N&lt;X*Z)%.P&lt;G:J:X6S982J&lt;WYA&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!(%!Q`````R*P&gt;82Q&gt;81A:GFM:3"T&gt;(*J&lt;G=!!%Z!=!!?!!!F)X.I98*F:#"N:7VP=HEA9W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T!"Z4;'&amp;S:71A476N&lt;X*Z)%.P&lt;G:J:X6S982J&lt;WYA;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
						<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
						<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
						<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
						<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
						<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
						<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
					</Item>
				</Item>
				<Item Name="C header file directory" Type="Property Definition">
					<Property Name="NI.ClassItem.Property.LongName" Type="Str">C header file directory</Property>
					<Property Name="NI.ClassItem.Property.ShortName" Type="Str">C header file directory</Property>
					<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
					<Item Name="Read C header file directory.vi" Type="VI" URL="../Read C header file directory.vi">
						<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!''!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#"!-P````]81S"I:7&amp;E:8)A:GFM:3"E;8*F9X2P=HE!4E"Q!"Y!!#5D=WBB=G6E)'VF&lt;7^S?3"D&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-!(X.I98*F:#"N:7VP=HEA9W^O:GFH&gt;8*B&gt;'FP&lt;C"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"/1(!!(A!!*3.T;'&amp;S:71A&lt;76N&lt;X*Z)'.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!?=WBB=G6E)'VF&lt;7^S?3"D&lt;WZG;7&gt;V=G&amp;U;7^O)'FO!!"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
						<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
						<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
						<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
						<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
						<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
						<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
					</Item>
					<Item Name="Write C header file directory.vi" Type="VI" URL="../Write C header file directory.vi">
						<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!''!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%Z!=!!?!!!F)X.I98*F:#"N:7VP=HEA9W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T!"^T;'&amp;S:71A&lt;76N&lt;X*Z)'.P&lt;G:J:X6S982J&lt;WYA&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!)%!S`````R&gt;$)'BF972F=C"G;7RF)'2J=G6D&gt;'^S?1"/1(!!(A!!*3.T;'&amp;S:71A&lt;76N&lt;X*Z)'.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!?=WBB=G6E)'VF&lt;7^S?3"D&lt;WZG;7&gt;V=G&amp;U;7^O)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
						<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
						<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
						<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
						<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
						<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
						<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
					</Item>
				</Item>
				<Item Name="name string" Type="Property Definition">
					<Property Name="NI.ClassItem.Property.LongName" Type="Str">name string</Property>
					<Property Name="NI.ClassItem.Property.ShortName" Type="Str">name string</Property>
					<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
					<Item Name="Read name string.vi" Type="VI" URL="../Read name string.vi">
						<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;[!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"2!-0````],&lt;G&amp;N:3"T&gt;(*J&lt;G=!4E"Q!"Y!!#5D=WBB=G6E)'VF&lt;7^S?3"D&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-!(X.I98*F:#"N:7VP=HEA9W^O:GFH&gt;8*B&gt;'FP&lt;C"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"/1(!!(A!!*3.T;'&amp;S:71A&lt;76N&lt;X*Z)'.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!?=WBB=G6E)'VF&lt;7^S?3"D&lt;WZG;7&gt;V=G&amp;U;7^O)'FO!!"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
						<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
						<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
						<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
						<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
						<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
						<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
					</Item>
					<Item Name="Write name string.vi" Type="VI" URL="../Write name string.vi">
						<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;[!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%Z!=!!?!!!F)X.I98*F:#"N:7VP=HEA9W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T!"^T;'&amp;S:71A&lt;76N&lt;X*Z)'.P&lt;G:J:X6S982J&lt;WYA&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;%!Q`````QNO97VF)(.U=GFO:Q"/1(!!(A!!*3.T;'&amp;S:71A&lt;76N&lt;X*Z)'.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!?=WBB=G6E)'VF&lt;7^S?3"D&lt;WZG;7&gt;V=G&amp;U;7^O)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
						<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
						<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
						<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
						<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
						<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
						<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
					</Item>
				</Item>
			</Item>
			<Item Name="execution class name" Type="Property Definition">
				<Property Name="NI.ClassItem.Property.LongName" Type="Str">execution class name</Property>
				<Property Name="NI.ClassItem.Property.ShortName" Type="Str">execution class name</Property>
				<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
				<Item Name="execution class name.vi" Type="VI" URL="../execution class name.vi">
					<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;D!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"2!-0````]+9WRB=X-A&lt;G&amp;N:1!!4E"Q!"Y!!#5D=WBB=G6E)'VF&lt;7^S?3"D&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-!(X.I98*F:#"N:7VP=HEA9W^O:GFH&gt;8*B&gt;'FP&lt;C"P&gt;81!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!%Z!=!!?!!!F)X.I98*F:#"N:7VP=HEA9W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T!"ZT;'&amp;S:71A&lt;76N&lt;X*Z)'.P&lt;G:J:X6S982J&lt;WYA;7Y!!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#1!!!!!</Property>
					<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
					<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
					<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
					<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
					<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
					<Property Name="NI.ClassItem.State" Type="Int">1350574592</Property>
				</Item>
			</Item>
			<Item Name="instances allowed" Type="Property Definition">
				<Property Name="NI.ClassItem.Property.LongName" Type="Str">instances allowed</Property>
				<Property Name="NI.ClassItem.Property.ShortName" Type="Str">instances allowed</Property>
				<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
				<Item Name="instance count allowed.vi" Type="VI" URL="../instance count allowed.vi">
					<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;G!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"&gt;!!Q!2;7ZT&gt;'&amp;O9W6T)'&amp;M&lt;'^X:71!4E"Q!"Y!!#5D=WBB=G6E)'VF&lt;7^S?3"D&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-!(X.I98*F:#"N:7VP=HEA9W^O:GFH&gt;8*B&gt;'FP&lt;C"P&gt;81!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!%Z!=!!?!!!F)X.I98*F:#"N:7VP=HEA9W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T!"ZT;'&amp;S:71A&lt;76N&lt;X*Z)'.P&lt;G:J:X6S982J&lt;WYA;7Y!!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#1!!!!!</Property>
					<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
					<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
					<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
					<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
					<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
					<Property Name="NI.ClassItem.State" Type="Int">1350574592</Property>
				</Item>
			</Item>
			<Item Name="Lines" Type="Property Definition">
				<Property Name="NI.ClassItem.Property.LongName" Type="Str">Lines</Property>
				<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Lines</Property>
				<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
				<Item Name="Read lines.vi" Type="VI" URL="../Read lines.vi">
					<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(F!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#:!=!!?!!!6%V2#43"D;'&amp;O&lt;G6M,GRW9WRB=X-!"W.I97ZO:7Q!2Q$R!!!!!!!!!!)D=WBB=G6E)'VF&lt;7^S?3"D&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-)4'FO:3ZD&gt;'Q!%E"1!!%!"12-;7ZF!!!31%!!!@````]!"A6-;7ZF=Q"/1(!!(A!!*3.T;'&amp;S:71A&lt;76N&lt;X*Z)'.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!@=WBB=G6E)'VF&lt;7^S?3"D&lt;WZG;7&gt;V=G&amp;U;7^O)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%Z!=!!?!!!F)X.I98*F:#"N:7VP=HEA9W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T!"ZT;'&amp;S:71A&lt;76N&lt;X*Z)'.P&lt;G:J:X6S982J&lt;WYA;7Y!!'%!]!!-!!-!"!!(!!A!"!!%!!1!"!!*!!1!"!!+!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!M!!!!!</Property>
					<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
					<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
					<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
					<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
					<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
					<Property Name="NI.ClassItem.State" Type="Int">276832256</Property>
				</Item>
				<Item Name="Write lines.vi" Type="VI" URL="../Write lines.vi">
					<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(F!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%Z!=!!?!!!F)X.I98*F:#"N:7VP=HEA9W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T!"^T;'&amp;S:71A&lt;76N&lt;X*Z)'.P&lt;G:J:X6S982J&lt;WYA&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!*E"Q!"Y!!"546%*.)'.I97ZO:7QO&lt;(:D&lt;'&amp;T=Q!(9WBB&lt;GZF&lt;!"(!0%!!!!!!!!!!C.T;'&amp;S:71A&lt;76N&lt;X*Z)'.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=QB-;7ZF,G.U&lt;!!31&amp;!!!1!("%RJ&lt;G5!!"*!1!!"`````Q!)"5RJ&lt;G6T!%Z!=!!?!!!F)X.I98*F:#"N:7VP=HEA9W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T!"ZT;'&amp;S:71A&lt;76N&lt;X*Z)'.P&lt;G:J:X6S982J&lt;WYA;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!#1!+!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!M!!!!!</Property>
					<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
					<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
					<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
					<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
					<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
					<Property Name="NI.ClassItem.State" Type="Int">276832256</Property>
				</Item>
			</Item>
			<Item Name="supported targets" Type="Property Definition">
				<Property Name="NI.ClassItem.Property.LongName" Type="Str">supported targets</Property>
				<Property Name="NI.ClassItem.Property.ShortName" Type="Str">supported targets</Property>
				<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
				<Item Name="Get Supported Targets.vi" Type="VI" URL="../Get Supported Targets.vi">
					<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(\!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!)Y!]1!!!!!!!!!#'62#43"D&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-16'&amp;S:W6U)&amp;2Z='6T,G.U&lt;!"&lt;1"9!#!&gt;8;7ZE&lt;X&gt;T!UVB9Q6-;7ZV?!R-;7ZV?#"36#""5EU(6HB8&lt;X*L=Q&gt;1;'&amp;S&lt;'&amp;Q"5^U;'6S$%RJ&lt;H6Y)&amp;*5)(AW.!!-6'&amp;S:W6U)&amp;2Z='6T!!!?1%!!!@````]!"2&amp;T&gt;8"Q&lt;X*U:71A&gt;'&amp;S:W6U=Q"/1(!!(A!!*3.T;'&amp;S:71A&lt;76N&lt;X*Z)'.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!@=WBB=G6E)'VF&lt;7^S?3"D&lt;WZG;7&gt;V=G&amp;U;7^O)'^V&gt;!!71&amp;!!!Q!!!!%!!ABF=H*P=C"J&lt;A!!4E"Q!"Y!!#5D=WBB=G6E)'VF&lt;7^S?3"D&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-!(H.I98*F:#"N:7VP=HEA9W^O:GFH&gt;8*B&gt;'FP&lt;C"J&lt;A!!6!$Q!!Q!!Q!%!!9!"Q!%!!1!"!!%!!A!"!!%!!E#!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!+!!!!!!</Property>
					<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
					<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
					<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
					<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
					<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
					<Property Name="NI.ClassItem.State" Type="Int">1350574592</Property>
				</Item>
			</Item>
			<Item Name="supported types" Type="Property Definition">
				<Property Name="NI.ClassItem.Property.LongName" Type="Str">supported types</Property>
				<Property Name="NI.ClassItem.Property.ShortName" Type="Str">supported types</Property>
				<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
				<Item Name="get supported types.vi" Type="VI" URL="../get supported types.vi">
					<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+&gt;!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!4)!]1!!!!!!!!!$$82B:S"C&gt;8-O&lt;(:M;7)7&gt;'&amp;H)'2F=W.S;8"U&lt;X)O&lt;(:D&lt;'&amp;T=QV%982B)&amp;2Z='5O9X2M!0&gt;!&amp;A!9"E2P&gt;7*M:1:4;7ZH&lt;'5$349U!UET-A.*-49#34A$649U!V5T-A.6-49#64A(1G^P&lt;'6B&lt;A:4&gt;(*J&lt;G=018*S98EA&lt;W9A2'^V9GRF$U&amp;S=G&amp;Z)'^G)&amp;.J&lt;G&gt;M:1R"=H*B?3"P:C"*.D1-18*S98EA&lt;W9A34-S$%&amp;S=G&amp;Z)'^G)%ER.AN"=H*B?3"P:C"*/!R"=H*B?3"P:C"6.D1-18*S98EA&lt;W9A64-S$%&amp;S=G&amp;Z)'^G)&amp;5R.AN"=H*B?3"P:C"6/"""=H*B?3"P:C"#&lt;W^M:7&amp;O$U&amp;S=G&amp;Z)'^G)&amp;.U=GFO:Q!*2'&amp;U93"5?8"F!"R!1!!"`````Q!&amp;$X.V=("P=H2F:#"U?8"F=Q"/1(!!(A!!*3.T;'&amp;S:71A&lt;76N&lt;X*Z)'.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!@=WBB=G6E)'VF&lt;7^S?3"D&lt;WZG;7&gt;V=G&amp;U;7^O)'^V&gt;!!71&amp;!!!Q!!!!%!!ABF=H*P=C"J&lt;A!!4E"Q!"Y!!#5D=WBB=G6E)'VF&lt;7^S?3"D&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-!(H.I98*F:#"N:7VP=HEA9W^O:GFH&gt;8*B&gt;'FP&lt;C"J&lt;A!!6!$Q!!Q!!Q!%!!9!"Q!%!!1!"!!%!!A!"!!%!!E#!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!+!!!!!!</Property>
					<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
					<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
					<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
					<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
					<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
					<Property Name="NI.ClassItem.State" Type="Int">1350574592</Property>
				</Item>
			</Item>
			<Item Name="supported classifications" Type="Property Definition">
				<Property Name="NI.ClassItem.Property.LongName" Type="Str">supported classifications</Property>
				<Property Name="NI.ClassItem.Property.ShortName" Type="Str">supported classifications</Property>
				<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
				<Item Name="get supported channel classifications.vi" Type="VI" URL="../get supported channel classifications.vi">
					<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(`!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!*A!]1!!!!!!!!!#%V2#43"D;'&amp;O&lt;G6M,GRW9WRB=X-;9WBB&lt;GZF&lt;#"D&lt;'&amp;T=WFG;7.B&gt;'FP&lt;CZD&gt;'Q!95!7!!1+;7ZQ&gt;81A:'&amp;U91NP&gt;82Q&gt;81A:'&amp;U922Q=G^D:8.T;7ZH)("B=G&amp;N:82F=B&amp;Q=G^D:8.T;7ZH)(*F=X6M&gt;!!79WBB&lt;GZF&lt;#"D&lt;'&amp;T=WFG;7.B&gt;'FP&lt;A!!*E"!!!(`````!!5:=X6Q='^S&gt;'6E)'.M98.T;7:J9W&amp;U;7^O=Q")1(!!(A!!*3.T;'&amp;S:71A&lt;76N&lt;X*Z)'.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!9&lt;7^E&gt;7RF)'.P&lt;G:J:X6S982J&lt;WYA&lt;X6U!!!71&amp;!!!Q!!!!%!!ABF=H*P=C"J&lt;A!!2E"Q!"Y!!#5D=WBB=G6E)'VF&lt;7^S?3"D&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-!&amp;WVP:(6M:3"D&lt;WZG;7&gt;V=G&amp;U;7^O)'FO!&amp;1!]!!-!!-!"!!'!!=!"!!%!!1!"!!)!!1!"!!*!A!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#A!!!!!</Property>
					<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
					<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
					<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
					<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
					<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
					<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
				</Item>
			</Item>
		</Item>
		<Item Name="serialization formats" Type="Folder">
			<Item Name="current version.vi" Type="VI" URL="../current version.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!/!!!!!1!'!&amp;!!!!!"!!!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1074278912</Property>
			</Item>
		</Item>
		<Item Name="Line" Type="Folder">
			<Item Name="Get Channels from Line.vi" Type="VI" URL="../Get Channels from Line.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$D!!!!"1!%!!!!*E"Q!"Y!!"546%*.)'.I97ZO:7QO&lt;(:D&lt;'&amp;T=Q!(9WBB&lt;GZF&lt;!!71%!!!@````]!!1B$;'&amp;O&lt;G6M=Q!!2Q$R!!!!!!!!!!)D=WBB=G6E)'VF&lt;7^S?3"D&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-)4'FO:3ZD&gt;'Q!%E"1!!%!!12-;7ZF!!"5!0!!$!!!!!!!!!!#!!!!!!!!!!!!!!!!!!!!!Q)!!(A!!!!!!!!!!!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!!!"!!1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1350574592</Property>
			</Item>
			<Item Name="Add Line.vi" Type="VI" URL="../Add Line.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(;!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"&amp;!!Q!+4'FO:3"*&lt;G2F?!!!4E"Q!"Y!!#5D=WBB=G6E)'VF&lt;7^S?3"D&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-!(X.I98*F:#"N:7VP=HEA9W^O:GFH&gt;8*B&gt;'FP&lt;C"P&gt;81!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!#:!=!!?!!!6%V2#43"D;'&amp;O&lt;G6M,GRW9WRB=X-!"W.I97ZO:7Q!2Q$R!!!!!!!!!!)D=WBB=G6E)'VF&lt;7^S?3"D&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-)4'FO:3ZD&gt;'Q!%E"1!!%!#!2-;7ZF!!"/1(!!(A!!*3.T;'&amp;S:71A&lt;76N&lt;X*Z)'.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!?=WBB=G6E)'VF&lt;7^S?3"D&lt;WZG;7&gt;V=G&amp;U;7^O)'FO!!"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!E!#A-!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!,!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
			</Item>
			<Item Name="Check If Line Exists.vi" Type="VI" URL="../Check If Line Exists.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(P!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!#U!$!!6*&lt;G2F?!!G1(!!(A!!&amp;2.51EUA9WBB&lt;GZF&lt;#ZM&gt;G.M98.T!!&gt;D;'&amp;O&lt;G6M!%M!]1!!!!!!!!!#)X.I98*F:#"N:7VP=HEA9W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T#%RJ&lt;G5O9X2M!":!5!!"!!5)4'FO:3"P&gt;81!!%Z!=!!?!!!F)X.I98*F:#"N:7VP=HEA9W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T!"^T;'&amp;S:71A&lt;76N&lt;X*Z)'.P&lt;G:J:X6S982J&lt;WYA&lt;X6U!!1!!!!-1#%'2G^V&lt;G1`!!!71&amp;!!!Q!!!!%!!ABF=H*P=C"J&lt;A!!'%!Q`````QZ/97VF)(2P)%RP9W&amp;U:1!!4E"Q!"Y!!#5D=WBB=G6E)'VF&lt;7^S?3"D&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-!(H.I98*F:#"N:7VP=HEA9W^O:GFH&gt;8*B&gt;'FP&lt;C"J&lt;A!!6!$Q!!Q!!Q!%!!9!"Q!)!!E!#!!)!!I!#!!,!!Q$!!"Y!!!.#!!!#1!!!!E!!!#.#Q!!!!!!!!E!!!!!!!!!!!!!!!A!!!!!!!!#%!!!!*!!!!!!!1!.!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1350574612</Property>
			</Item>
			<Item Name="Replace Line.vi" Type="VI" URL="../Replace Line.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)K!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#:!=!!?!!!6%V2#43"D;'&amp;O&lt;G6M,GRW9WRB=X-!"W.I97ZO:7Q!3Q$R!!!!!!!!!!)D=WBB=G6E)'VF&lt;7^S?3"D&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-)4'FO:3ZD&gt;'Q!&amp;E"1!!%!"1B0&lt;'1A4'FO:1!!4E"Q!"Y!!#5D=WBB=G6E)'VF&lt;7^S?3"D&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-!(X.I98*F:#"N:7VP=HEA9W^O:GFH&gt;8*B&gt;'FP&lt;C"P&gt;81!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!%M!]1!!!!!!!!!#)X.I98*F:#"N:7VP=HEA9W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T#%RJ&lt;G5O9X2M!":!5!!"!!5)4G6X)%RJ&lt;G5!!"*!-0````]*4'FO:3"/97VF!%Z!=!!?!!!F)X.I98*F:#"N:7VP=HEA9W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T!"ZT;'&amp;S:71A&lt;76N&lt;X*Z)'.P&lt;G:J:X6S982J&lt;WYA;7Y!!'%!]!!-!!-!"!!'!!=!"!!%!!1!"!!)!!E!#A!,!Q!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!%!!!!"!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!Q!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
			</Item>
			<Item Name="Delete Line.vi" Type="VI" URL="../Delete Line.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(D!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#:!=!!?!!!6%V2#43"D;'&amp;O&lt;G6M,GRW9WRB=X-!"W.I97ZO:7Q!4Q$R!!!!!!!!!!)D=WBB=G6E)'VF&lt;7^S?3"D&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-)4'FO:3ZD&gt;'Q!'E"1!!%!"1R%:7RF&gt;'6E)%RJ&lt;G5!!%Z!=!!?!!!F)X.I98*F:#"N:7VP=HEA9W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T!"^T;'&amp;S:71A&lt;76N&lt;X*Z)'.P&lt;G:J:X6S982J&lt;WYA&lt;X6U!":!5!!$!!!!!1!##'6S=G^S)'FO!!!31$$`````#5RJ&lt;G5A4G&amp;N:1"/1(!!(A!!*3.T;'&amp;S:71A&lt;76N&lt;X*Z)'.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!?=WBB=G6E)'VF&lt;7^S?3"D&lt;WZG;7&gt;V=G&amp;U;7^O)'FO!!"B!0!!$!!$!!1!"A!(!!1!"!!%!!1!#!!%!!E!#A-!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!)1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!,!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
			</Item>
			<Item Name="Get Line Name.vi" Type="VI" URL="../Get Line Name.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;\!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!Z!-0````]%4G&amp;N:1!!*E"Q!"Y!!"546%*.)'.I97ZO:7QO&lt;(:D&lt;'&amp;T=Q!(9WBB&lt;GZF&lt;!",!0%!!!!!!!!!!C.T;'&amp;S:71A&lt;76N&lt;X*Z)'.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=QB-;7ZF,G.U&lt;!!71&amp;!!!1!'#%RJ&lt;G5A&lt;X6U!!!71&amp;!!!Q!!!!%!!ABF=H*P=C"J&lt;A!!31$R!!!!!!!!!!)D=WBB=G6E)'VF&lt;7^S?3"D&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-)4'FO:3ZD&gt;'Q!&amp;%"1!!%!"A&gt;-;7ZF)'FO!&amp;1!]!!-!!-!"!!&amp;!!=!"!!%!!1!"!!)!!1!"!!*!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!!!!%!#A!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1350574592</Property>
			</Item>
			<Item Name="Line.ctl" Type="VI" URL="../Line.ctl">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#+!!!!!A!G1(!!(A!!&amp;2.51EUA9WBB&lt;GZF&lt;#ZM&gt;G.M98.T!!&gt;D;'&amp;O&lt;G6M!&amp;Q!]1!!!!!!!!!#/(2B:S"C&gt;8-A9W^O:GFH&gt;8*B9GRF)("M&gt;7&gt;J&lt;C"N&lt;W2V&lt;'5A9W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T#%RJ&lt;G5O9X2M!"*!5!!"!!!%4'FO:1!!!1!"!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1074278912</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="change tag data type.vi" Type="VI" URL="../change tag data type.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,[!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#Z!=!!?!!!6%V2#43"D;'&amp;O&lt;G6M,GRW9WRB=X-!$H.Z=X2F&lt;3"U97=A&lt;X6U!!!?1%!!!@````]!"2"D;'&amp;O:W6E)'.I97ZO:7RT!!"71(!!(A!!*3.T;'&amp;S:71A&lt;76N&lt;X*Z)'.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!G=WBB=G6E)'VF&lt;7^S?3"N&lt;W2V&lt;'5A9W^O:GFH&gt;8*B&gt;'FP&lt;C"P&gt;81!!4)!]1!!!!!!!!!$$82B:S"C&gt;8-O&lt;(:M;7)7&gt;'&amp;H)'2F=W.S;8"U&lt;X)O&lt;(:D&lt;'&amp;T=QV%982B)&amp;2Z='5O9X2M!0&gt;!&amp;A!9"E2P&gt;7*M:1:4;7ZH&lt;'5$349U!UET-A.*-49#34A$649U!V5T-A.6-49#64A(1G^P&lt;'6B&lt;A:4&gt;(*J&lt;G=018*S98EA&lt;W9A2'^V9GRF$U&amp;S=G&amp;Z)'^G)&amp;.J&lt;G&gt;M:1R"=H*B?3"P:C"*.D1-18*S98EA&lt;W9A34-S$%&amp;S=G&amp;Z)'^G)%ER.AN"=H*B?3"P:C"*/!R"=H*B?3"P:C"6.D1-18*S98EA&lt;W9A64-S$%&amp;S=G&amp;Z)'^G)&amp;5R.AN"=H*B?3"P:C"6/"""=H*B?3"P:C"#&lt;W^M:7&amp;O$U&amp;S=G&amp;Z)'^G)&amp;.U=GFO:Q!*:'&amp;U93"U?8"F!":!5!!$!!!!!1!##'6S=G^S)'FO!!!31$$`````#(2B:S"O97VF!!"51(!!(A!!*3.T;'&amp;S:71A&lt;76N&lt;X*Z)'.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!F=WBB=G6E)'VF&lt;7^S?3"N&lt;W2V&lt;'5A9W^O:GFH&gt;8*B&gt;'FP&lt;C"J&lt;A"B!0!!$!!$!!1!"A!(!!1!"!!%!!A!#1!%!!I!#Q-!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!3!!!!#!!!!!!!!!)1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!-!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">3</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082917392</Property>
	</Item>
	<Item Name="change tag name.vi" Type="VI" URL="../change tag name.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(O!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!,E"Q!"Y!!"546%*.)'.I97ZO:7QO&lt;(:D&lt;'&amp;T=Q!/=XFT&gt;'6N)(2B:S"P&gt;81!!"J!1!!"`````Q!%$'ZF&gt;S"D;'&amp;O&lt;G6M=Q!!'E"!!!(`````!!1-&lt;WRE)'.I97ZO:7RT!!"71(!!(A!!*3.T;'&amp;S:71A&lt;76N&lt;X*Z)'.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!G=WBB=G6E)'VF&lt;7^S?3"N&lt;W2V&lt;'5A9W^O:GFH&gt;8*B&gt;'FP&lt;C"P&gt;81!!!1!!!!71&amp;!!!Q!!!!%!!ABF=H*P=C"J&lt;A!!%E!Q`````QBO:8=A&lt;G&amp;N:1!!%E!Q`````QFP&lt;'1A&lt;G&amp;N:3!!5E"Q!"Y!!#5D=WBB=G6E)'VF&lt;7^S?3"D&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-!)H.I98*F:#"N:7VP=HEA&lt;7^E&gt;7RF)'.P&lt;G:J:X6S982J&lt;WY!!'%!]!!-!!-!"1!'!!=!#!!)!!A!#!!*!!I!#Q!-!Q!!?!!!$1A!!!E!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!#A!!!AA!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!U!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">3</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082917392</Property>
	</Item>
	<Item Name="channel add to configuration.vi" Type="VI" URL="../channel add to configuration.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!.Y!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#Z!=!!?!!!6%V2#43"D;'&amp;O&lt;G6M,GRW9WRB=X-!$W.S:7&amp;U:71A9WBB&lt;GZF&lt;!"71(!!(A!!*3.T;'&amp;S:71A&lt;76N&lt;X*Z)'.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!G=WBB=G6E)'VF&lt;7^S?3"N&lt;W2V&lt;'5A9W^O:GFH&gt;8*B&gt;'FP&lt;C"P&gt;81!!*A!]1!!!!!!!!!#%V2#43"D;'&amp;O&lt;G6M,GRW9WRB=X-;9WBB&lt;GZF&lt;#"D&lt;'&amp;T=WFG;7.B&gt;'FP&lt;CZD&gt;'Q!95!7!!1+;7ZQ&gt;81A:'&amp;U91NP&gt;82Q&gt;81A:'&amp;U922Q=G^D:8.T;7ZH)("B=G&amp;N:82F=B&amp;Q=G^D:8.T;7ZH)(*F=X6M&gt;!!79WBB&lt;GZF&lt;#"D&lt;'&amp;T=WFG;7.B&gt;'FP&lt;A!!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!4)!]1!!!!!!!!!$$82B:S"C&gt;8-O&lt;(:M;7)7&gt;'&amp;H)'2F=W.S;8"U&lt;X)O&lt;(:D&lt;'&amp;T=QV%982B)&amp;2Z='5O9X2M!0&gt;!&amp;A!9"E2P&gt;7*M:1:4;7ZH&lt;'5$349U!UET-A.*-49#34A$649U!V5T-A.6-49#64A(1G^P&lt;'6B&lt;A:4&gt;(*J&lt;G=018*S98EA&lt;W9A2'^V9GRF$U&amp;S=G&amp;Z)'^G)&amp;.J&lt;G&gt;M:1R"=H*B?3"P:C"*.D1-18*S98EA&lt;W9A34-S$%&amp;S=G&amp;Z)'^G)%ER.AN"=H*B?3"P:C"*/!R"=H*B?3"P:C"6.D1-18*S98EA&lt;W9A64-S$%&amp;S=G&amp;Z)'^G)&amp;5R.AN"=H*B?3"P:C"6/"""=H*B?3"P:C"#&lt;W^M:7&amp;O$U&amp;S=G&amp;Z)'^G)&amp;.U=GFO:Q!*:'&amp;U93"U?8"F!":!-0````]-9WBB&lt;GZF&lt;#"O97VF!!"51(!!(A!!*3.T;'&amp;S:71A&lt;76N&lt;X*Z)'.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!F=WBB=G6E)'VF&lt;7^S?3"N&lt;W2V&lt;'5A9W^O:GFH&gt;8*B&gt;'FP&lt;C"J&lt;A"B!0!!$!!$!!1!"1!'!!1!"!!(!!1!#!!*!!I!#Q-!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!"!!!!!!!!!!#A!!!!A!!!!1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!-!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="channel create.vi" Type="VI" URL="../channel create.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*G!!!!"A!%!!!!*E"Q!"Y!!"546%*.)'.I97ZO:7QO&lt;(:D&lt;'&amp;T=Q!(9WBB&lt;GZF&lt;!#9!0%!!!!!!!!!!B.51EUA9WBB&lt;GZF&lt;#ZM&gt;G.M98.T'G.I97ZO:7QA9WRB=X.J:GFD982J&lt;WYO9X2M!'&amp;!&amp;A!%#GFO=(6U)'2B&gt;'%,&lt;X6U=(6U)'2B&gt;'%5=(*P9W6T=WFO:S"Q98*B&lt;76U:8)2=(*P9W6T=WFO:S"S:8.V&lt;(1!&amp;G.I97ZO:7QA9WRB=X.J:GFD982J&lt;WY!!4)!]1!!!!!!!!!$$82B:S"C&gt;8-O&lt;(:M;7)7&gt;'&amp;H)'2F=W.S;8"U&lt;X)O&lt;(:D&lt;'&amp;T=QV%982B)&amp;2Z='5O9X2M!0&gt;!&amp;A!9"E2P&gt;7*M:1:4;7ZH&lt;'5$349U!UET-A.*-49#34A$649U!V5T-A.6-49#64A(1G^P&lt;'6B&lt;A:4&gt;(*J&lt;G=018*S98EA&lt;W9A2'^V9GRF$U&amp;S=G&amp;Z)'^G)&amp;.J&lt;G&gt;M:1R"=H*B?3"P:C"*.D1-18*S98EA&lt;W9A34-S$%&amp;S=G&amp;Z)'^G)%ER.AN"=H*B?3"P:C"*/!R"=H*B?3"P:C"6.D1-18*S98EA&lt;W9A64-S$%&amp;S=G&amp;Z)'^G)&amp;5R.AN"=H*B?3"P:C"6/"""=H*B?3"P:C"#&lt;W^M:7&amp;O$U&amp;S=G&amp;Z)'^G)&amp;.U=GFO:Q!*:'&amp;U93"U?8"F!":!-0````]-9WBB&lt;GZF&lt;#"O97VF!!"5!0!!$!!!!!!!!!!"!!!!!!!#!!!!!!!$!!1!!!)!!(A!!!!!!!!!!!!!!!!!!!E!!!!!!!!!!!!!!"!!!!!!!!!!!!!!!!A!!!!)!!!!!!!!!!!"!!5!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
	</Item>
	<Item Name="check if tag name exists.vi" Type="VI" URL="../check if tag name exists.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'Z!!!!#1!G1(!!(A!!&amp;2.51EUA9WBB&lt;GZF&lt;#ZM&gt;G.M98.T!!&gt;D;'&amp;O&lt;G6M!%U!]1!!!!!!!!!#)X.I98*F:#"N:7VP=HEA9W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T#%RJ&lt;G5O9X2M!"B!5!!"!!!+&gt;'&amp;H)'.P&lt;G:J:Q!!#U!$!!6J&lt;G2F?!!-1#%':G^V&lt;G1`!!"71(!!(A!!*3.T;'&amp;S:71A&lt;76N&lt;X*Z)'.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!G=WBB=G6E)'VF&lt;7^S?3"N&lt;W2V&lt;'5A9W^O:GFH&gt;8*B&gt;'FP&lt;C"P&gt;81!!!1!!!!91$$`````$GZB&lt;75A&gt;']A&lt;'^D982F!!"51(!!(A!!*3.T;'&amp;S:71A&lt;76N&lt;X*Z)'.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!F=WBB=G6E)'VF&lt;7^S?3"N&lt;W2V&lt;'5A9W^O:GFH&gt;8*B&gt;'FP&lt;C"J&lt;A"B!0!!$!!"!!)!!Q!%!!5!"1!&amp;!!5!"1!&amp;!!9!"Q-!!(A!!!E!!!!*!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)1!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
	</Item>
</LVClass>
